{
  "name": "ascii-renderer",
  "version": "0.1.0",
  "description": "ASCII Animation Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "keywords": [
    "Three",
    "ASCII"
  ],
  "author": "DeoVolenteGames",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
